# painless-java-validator

./: README.md  pom.xml
demo-spring/: pom.xml
demo-spring/src/main/java/com/example/demo/: CompactUserService.java  Ctrl.java  GlobalExceptionHandler.java  User.java  UserRepository.java  UserService.java
src/main/java/com/github/danitutu/painlessjavavalidator/: ValidationEngine.java  ValidationException.java  ValidationRule.java  Violation.java  ViolationProvider.java  ViolationProviderUtils.java
src/main/java/com/vdt/painlessjavavalidator/: ValidationEngine.java  ValidationException.java  ValidationRule.java  Violation.java  ViolationProvider.java
src/test/java/com/github/danitutu/painlessjavavalidator/: AfterOrEqualsToValidationRuleTest.java  AfterValidationRuleTest.java  BeforeOrEqualsToValidationRuleTest.java  BeforeValidationRuleTest.java  BlankValidationRuleTest.java  EmptyValidationRuleTest.java  EqualsToComparableValidationRuleTest.java  EqualsToStringValidationRuleTest.java  InRangeIntegerValidationRuleTest.java  IsFalseValidationRuleTest.java  IsNullValidationRuleTest.java  IsTrueValidationRuleTest.java  LengthBetweenValidationRuleTest.java  MatchRegexValidationRuleTest.java  MaxIntegerValidationRuleTest.java  MinIntegerValidationRuleTest.java  NegativeOrZeroValidationRuleTest.java  NegativeValidationRuleTest.java  NotBlankValidationRuleTest.java  NotEmptyValidationRuleTest.java  NotEqualsToStringValidationRuleTest.java  NotNullValidationRuleTest.java  PositiveOrZeroValidationRuleTest.java  PositiveValidationRuleTest.java  TestUtils.java  ValidationEngineTest.java  ValidationExceptionTest.java  ViolationProviderTest.java  ViolationProviderUtilsTest.java  ViolationTest.java
src/test/java/com/vdt/painlessjavavalidator/: AfterOrEqualsToValidationRuleTest.java  AfterValidationRuleTest.java  BeforeOrEqualsToValidationRuleTest.java  BeforeValidationRuleTest.java  BlankValidationRuleTest.java  EmptyValidationRuleTest.java  EqualsToComparableValidationRuleTest.java  EqualsToStringValidationRuleTest.java  InRangeIntegerValidationRuleTest.java  IsAfterOrEqualsToValidationRuleTest.java  IsAfterValidationRuleTest.java  IsBeforeOrEqualsToValidationRuleTest.java  IsBeforeValidationRuleTest.java  IsNullValidationRuleTest.java  LengthBetweenValidationRuleTest.java  MatchRegexValidationRuleTest.java  MaxIntegerValidationRuleTest.java  MinIntegerValidationRuleTest.java  NotBlankValidationRuleTest.java  NotEmptyValidationRuleTest.java  NotEqualsToStringValidationRuleTest.java  NotNullValidationRuleTest.java  ValidationEngineTest.java  ValidationExceptionTest.java  ViolationTest.java
